# Generated by Django 3.2 on 2021-04-11 19:13

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("alerts", "0003_auto_20210327_1648"),
    ]

    operations = [
        migrations.AlterField(
            model_name="notification",
            name="created",
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
        migrations.AlterField(
            model_name="projectalert",
            name="created",
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
    ]
